GOOGLE_CLIENT_ID = "541696269857-ek061cqj8q4dmo722hirqk9bckgul6j5.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
NAVER_CLIENT_ID = "dStkQdize1vljTKv9TOf"
NAVER_SECRET = "sHcoVc2Sgy"
KAKAO_CLIENT_ID = "286d7bb545c2cc836358ac9b0d74e3b7"
KAKAO_SECRET = "dggATQJyA3P3iq3vOoe9k75Nq2rSNz3j"